{
  "name": "nux-use-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Soares",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.16",
    "sequelize": "^6.19.0"
  }
}
